*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Mono', monospace;
  font-family: 'Young Serif', serif;
  font-family: Arial, sans-serif;
}
.header{
  min-height: 100vh;
  width:100%;
  background-position: center;
  background-size: cover;
  position: relative;
}

nav{
  display: flex;
  padding:2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 150px;
}
.nav-links{
  flex:1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}/*目录*/
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}

/*----CIS----*/

.cis-links{
  flex:1;
  text-align: right;
  position: relative;
}
.cis-links ul {
  list-style-type: none;
  padding: 0;
}
.cis-links li {
  display: inline-block;
  margin-right: 20px;
}
.cis-links li.dropdown:hover .dropdown-content {
  display: block;
}
.cis-links li.dropdown .dropbtn {
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(255, 255, 255);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: blue; 
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.fa-times {
  cursor: pointer;
}
.cis-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.cis-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.cis-links .dropdown-content a{
  color: rgb(0, 0, 64);
  text-decoration: none;
  font-size: 13px;
}
.cis-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.cis-links ul li:hover::after{
  width: 100%;
}


.row2{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.about-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
  display: grid;
}
.about-col{
  flex-basis: 50%;
  padding: 30px 2px;
}
.about-col img{
  width: 100%;
  transform: scale(0.6);
}

.about-col h1{
  padding-top: 0;
}
.about-col p{
  margin: auto;
  padding: 15px 0 25px;
  line-height: 1.8;
}
.red-btn{
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}
.red-btn:hover{
  color: #fff;
}
.cis{
  width: 80%;
  margin-left: 160px;
}
.cis img{
  margin-left: 200px;
  width: 50%;
  height: 100%;
  object-fit: contain;
}
.title{
  width: 80%;
  padding-left: 160px;
}
.title h1{
  margin-top: 40px;
  font-size: 50px;
}
.title p{
  margin-top: 40px;
  font-size: 30px;
}

.comment-box{
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}
.comment-box h3{
  text-align: left;
}
.comment-form input, .comment-form textarea{
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #f0f0f0;
}
.comment-form button{
  margin: 10px 0;
}
@media(max-width:700px) {
  .sub-header h1{
    font-size: 24px;
  }
}
.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe{
  width: 100%;
}

.lab-list {
  list-style-type: none;
  padding-left: 0;
}

.lab-list li {
  color: rgb(0, 128, 255);
  margin-bottom: 5px;
  cursor: pointer;
}

.lab-list li:hover {
  color: gray;
}

.bullet {
  margin-right: 5px;
}


.person {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}


.person-info {
  width: 200%;
  height: 200%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.name {
  color: blue;
}

.intro, .contact, .interests {
  margin-bottom: 10px;
}

.adstaff{
  padding-top: 40px;
  padding-left: 150px;
  padding-right: 150px;
}
.adstaff p{
  margin-top: 40px;
  font-size: 20px;
}
.about-col2 img{
  width: 50%;
  display: flex;
}
.row3{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.about-col2{
  flex-basis: 50%;
  padding: 30px 2px;
}

.about-col2 h1{
  padding-top: 40px;
}
.about-col2 p{
  margin: auto;
  padding: 15px 0 25px;
  line-height: 1;
}


/*----faculty----*/
.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
}
.text-box p{
  margin: 10px 0px 40px;
  font-size: 14px;
  color: #fff;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border:1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}/*边框显示*/

nav .fa{
  display: none;
}


@media(max-width: 700px){
  .text-box h1{
    font-size: 20px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: fixed;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 30px;
  }
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
@media(max-width: 700px){
  .row{
    flex-direction: column;
  }
}
/*----- news -----*/

.Nes {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  position: relative;
}

.nes-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-right: 40px;
  text-align: left;
}

.nes-col:last-child {
  margin-right: 0; 
}

.nes-col img {
  width: 100%;
  border-radius: 10px;
}

.nes-col p {
  padding: 0;
}

.nes-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

.row .hero-btn {
  position: absolute;
  bottom: 0;
  right: 0;
}


.nes-col:not(:last-child) {
  margin-bottom: 20px;
}

/*----event----*/

.event{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  position: relative;
}
.event-col{
  flex-basis: 20%;
  border-radius: 10px;
  margin-bottom: 30px;
  margin-right: 40px;
  position: relative;
  overflow: hidden;
}
.event-col img{
  width: 100%;
  display: block;
}
.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top:0;
  left: 0;
  transition: 0.5s;
}
.layer:hover{
  background: rgba(226,0,0,0.7);
}
.layer h3{
  width:100%;
  font-weight: 500;
  color: #fff;
  font-size: 14px;
  bottom: 40%;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3{
  bottom: 40%;
  opacity: 1;
}
.notice {
  position: absolute;
  bottom: 0;
  right: 0;
}

/*-----notices-----*/
.notice{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  position: relative;
}
.notice .row {
  display: flex;
  justify-content: space-between;
}

.notice-item {
  width: 30%;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.notice-item a {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.notice-item .date {
  font-size: 14px;
  color: #999;
}

/*----research----*/

.research {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  position: relative;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.research-item {
  text-align: center;
  margin: 20px;
  flex-basis: 100%;
}

.research-item a {
  text-decoration: none;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.research-item img {
  width: 600px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.research-item h3 {
  margin-top: 10px;
  font-size: 18px;
  text-align: center;
}

.blog-right{
  flex-basis: 32%;
}
.blog-right h3{
  background: #f44336;
  color: #fff;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
}
.blog-right div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}


/*----programmes----*/

.programmes {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  position: relative;
}

.programmes p {
  color: #999;
  font-size: 14px;
  margin-top: 20px;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.btn {
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #ff6666;
}


/*-----connect------*/
.connect{
  width: 100%;
  text-align: left;
  padding: auto;
}

.icons .fa{
  color: #f44336;
  margin: 10px 10px 10px;
  cursor: pointer;
  padding: 18px 0;
}
.fa-heart-o{
  color: #f44336;
}
/*-----ABOUT US PAGE------*/
.fah-header,.fba-header,.fed-header,.fhs-header,.fll-header,.fss-header,.hc-header,.fst-header,.fstdpc-header,.fstcee-header,.fstece-header,.fsteme-header,.fstmat-header,.fstost-header{
  height: 50vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.fah-header h1,.fba-header h1,.fed-header h1,.fhs-header h1,.fll-header h1,.fss-header h1,.hc-header h1,.fst-header h1,.fstdpc-header h1,.fstcee-header h1,.fstece-header h1,.fsteme-header h1,.fstmat-header h1,.fstost-header h1{
  margin-top: 100px;
}
.fah-header{
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/fah.jpg);
}
.fba-header{
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/FBA_Banner-01-1200x494.jpg);
}
.fed-header{
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/FED\ BAN.jpg);
}
.fhs-header{
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/FHS\ BAN.jpg);
}
.fll-header{
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/FLL_banner-01-1200x494.jpg);
}
.fss-header{
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/Banner_FSS-01-1200x494.jpg);
}
.hc-header{
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/academics-hb-1-1.jpg);
}
.fst-header{
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/Banner_FST-01-1200x494.jpg);
}
.fstdpc-header{
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/dpcban.jpg);
}
.fstcee-header{
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/ceeban.webp);
}
.fstece-header{
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/eceban.jpg);
}
.fsteme-header{
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/emeban.jpg);
}
.fstmat-header{
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/matban.png);
}
.fstost-header{
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/ost.png);
}

.enlarge-image {
  transform: scale(8); 
}
.enlarge-image2 {
  transform: scale(2.5); 
}

.cis-header {
  height: 50vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.cis-header.image1 {
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../images/cis1.jpg);
}

.cis-header.image2 {
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../images/cis2.jpg);
}

.cis-header.image3 {
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../images/cis3.jpg);
}

.cis-header.image4 {
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../images/cis4.jpg);
}

.cis-header.image5 {
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../images/cis5.jpg);
}

.about-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
  display: grid;
}
.about-col{
  flex-basis: 50%;
  padding: 30px 2px;
}
.about-col img{
  width: 100%;

}
.about-col h1{
  padding-top: 0;
}
.about-col p{
  margin: auto;
  padding: 15px 0 25px;
  line-height: 1.8;
}
.red-btn{
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}
.red-btn:hover{
  color: #fff;
}







/*-----contact us page------*/


.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 20px;
}

.section h2 {
  grid-column: 1 / -1;
  font-size: 30px;
  margin-top: 10px;
  color: rgb(192, 192, 192);
}

.section h5 {
  font-size: 12px;
  margin-bottom: 10px;
  color: #ff69b4;
}

.board, .Quick, .Connect {
  background-color: #f2f2f2;
  padding: 20px;
  margin: 20px;
}

.board h5, .Quick h3, .Connect h4, .Connect h5 {
  font-size: 12px;
  margin-bottom: 10px;
  color: #ff69b4;
}

.board i, .Quick a, .Connect a {
  text-decoration: none;
  color: #333;
  font-size: 12px;
}

.board i:hover, .Quick a:hover, .Connect a:hover {
  color: #ff69b4;
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.footer-text {
  font-size: 12px;
  margin-top: 10px;
  color: #fff;
}

.Quick ul, .Connect ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.Quick li, .Connect li {
  margin-bottom: 10px;
}

.connect {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.connect .icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 120px;
}

.connect .icons i {
  font-size: 20px;
  color: #333;
  margin-right: 10px;
}
/*-----Footer------*/

.footer {
  background-color: #f5f5f5;
  padding: 10px;
  text-align: center;
}

.footer p {
  font-size: 12px;
  color: #888;
}
