<?php

if(isset($_POST["submit"]))
{
    $uid=$_POST["uid"];
    $pwd=$_POST["pwd"];


    
    
include "../classes/dbh.classes.php";
include "../classes/login.classes.php";
include "../classes/login-contr.classes.php";
$login = new LoginContr($uid, $pwd);

$login->loginUser();

header("location: ../real.php?error=none");

}
?>



<?php

class Login extends Dbh {
    
    protected function getUser($uid, $pwd){
        $stmt = $this->connect()->prepare('SELECT users_pwd FROM users WHERE users_uid = ? OR users_email = ?;');
        
          
        if (!$stmt->execute(array($uid, $pwd))){
            $stmt = null;
            header("location: ../login_form.php?error=stmtfailed");
            exit();
        }
        
        if ($stmt->rowCount() == 0){
            $stmt = null;
            header("location: ../login_form.php?error=usernotfound");
            exit();
        }
        
        $pwdHashed = $stmt->fetchAll(PDO::FETCH_ASSOC);
        $checkPwd = password_verify($pwd, $pwdHashed[0]["users_pwd"]);
        
        if ($checkPwd == false)
        {
            $stmt = null;
            header("location: ../login_form.php?error=wrongpassword");
            exit();
        }
        elseif ($checkPwd == true){
            $stmt = $this->connect()->prepare('SELECT * FROM users WHERE users_uid = ? OR users_email = ? AND users_pwd = ?;');
            
            if (!$stmt->execute(array($uid, $uid, $pwd))){
                $stmt = null;
                header("location: ../login_form.php?error=stmtfailed");
                exit();
            }
            
            
            if ($stmt->rowCount() == 0){
                $stmt = null;
                header("location: ../login_form.php?error=usernotfound");
                exit();
            }
            
            $user = $stmt->fetchAll(PDO::FETCH_ASSOC);
            
            session_start();
            $_SESSION["userid"] = $user[0]["users_id"];
            $_SESSION["useruid"] = $user[0]["users_uid"];
        }
        
        
        $stmt = null;
        
    }
    
}
?>


<?php

class loginContr extends Login{
    private $uid;
    private $pwd;
    
    public function __construct($uid, $pwd){
        $this->uid = $uid;
        $this->pwd = $pwd;

    }
    
    public  function loginUser(){
        if ($this->emptyInput() == false){
            header("location: ../login_from.php?error=emptyinput");
            exit();
        }

 
        
        $this->getUser($this->uid, $this->pwd);
        
    }
    
    private function emptyInput(){
        $result;
        if(empty($this->uid) || empty($this->pwd)){
            $result = false;
        }
        else {
            $result = true;
        }
        return  $result;
    }
    
  
}



?>

